# =============================================================================
# nip.io + Google OAuth — merge these into your repo-root `.env` on the VM
# =============================================================================
# nip.io resolves <IP>.nip.io to that IP. Google OAuth accepts this hostname
# (it does NOT accept a bare IP in Authorized origins / redirect URIs).
#
# If your VM external IP is NOT 34.63.25.32, replace the IP in every URL below
# (Google Console, this file, and browser bookmarks).
#
# --- 1) Google Cloud Console → APIs & Services → Credentials → OAuth 2.0 Client ID (Web)
# Authorized JavaScript origins:
#   http://34.63.25.32.nip.io
# Authorized redirect URIs:
#   http://34.63.25.32.nip.io/api/auth/google/callback
#
# --- 2) Fill in the three secrets, then append the block below to `.env` and run:
#     docker compose up -d --build
#
# --- 3) Open the app only at this URL (not the raw IP), so the origin matches OAuth:
#     http://34.63.25.32.nip.io
# =============================================================================

AUTH_ENABLED=true
CORS_ORIGINS=http://34.63.25.32.nip.io
PUBLIC_APP_URL=http://34.63.25.32.nip.io
AUTH_GOOGLE_REDIRECT_URI=http://34.63.25.32.nip.io/api/auth/google/callback
AUTH_COOKIE_SECURE=false
AUTH_ALLOWED_EMAIL_DOMAIN=getmysa.com

# openssl rand -hex 32
AUTH_SESSION_SECRET=

# From Google Cloud Console OAuth client
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Keep your existing ADMIN_API_KEY / VITE_ADMIN_API_KEY / DB lines from .env — do not remove them.
